<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matteus Henryk</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav class="menu">
            <ul>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Portifólio</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
        <div>
            <h1 class="site-title">Matteus henryk C. Francischini</h1>
            <h2 class="site-subtitle"> Jr.Front-End Developer</h2>
        </div>
        
    </header>
    <section class="portifolio">
        <div class="grid">        
            <h2>Aprendendo a programar...</h2>
            <figure>
                <img class="img-portfolio" src="./img/aprendendo-programar.gif" alt="Gif">
            <figcaption>Logica de programação</figcaption>
            </figure>
            <figure>
                <img class="img-portfolio" src="./img/programando.gif" alt="Gif">
                <figcaption>Estrutuda de dados</figcaption>
            </figure>
            <figure>
                <img class="img-portfolio" src="img/programando4.gif" alt="Gif">
                <figcaption>Banco de dados</figcaption>
            </figure>
            <figure>
                <img class="img-portfolio" src="img/programando3.gif" alt="Gif">
                <figcaption>Orientação a objetos</figcaption>
            </figure>
            <figure>
                <img class="img-portfolio" src="img/tenor.gif" alt="Gif">
                <figcaption>HTML CSS</figcaption>
            </figure>
        </div>

    </section>
    <section class="contato">
        <h2>Contato</h2>
        <div class="grid icons">
            <a target="_blank" href="https://github.com/matteus-henryk">
                Github
            </a>
            <a target="_blank" href="i">
                twitter
            </a>
            <a target="_blank" href="ni">
                linkedin
            </a>
            <a href="mailto:matteus.henryk2@gmail.com">
                email
            </a>
        </div>
    </section>
</body>

</html>